<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_colour">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"> <!-- Ensure this is set to vertical to stack items -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" /> <!-- This will allow the RecyclerView to use all available space -->

        <LinearLayout
            android:id="@+id/layout_loading_dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone">  <!-- This will be hidden initially and shown when loading -->

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/dot_shape" />

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/dot_shape" />

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/dot_shape" />
        </LinearLayout>
    </LinearLayout>





    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/prompt_background2"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_prompt"
            style="@style/Animation.Design.BottomSheetDialog"
            android:layout_width="240dp"
            android:hint="Enter a question"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            android:background="@drawable/btn_background"
            app:iconSize="28dp"
            app:icon="@drawable/baseline_send_24" />

    </LinearLayout>



</LinearLayout>