<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@drawable/background_colour">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="40dp"
            android:layout_height="wrap_content"
            android:text="Welcome,"/>
        <TextView
            android:textSize="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's chat!"
            android:layout_marginBottom="200dp"/>

        <EditText
            android:background="@drawable/prompt_background"
            android:id="@+id/usernameEditText"
            android:hint="Enter Username"
            android:padding="8dp"
            android:textSize="30dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/loginButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/prompt_background"
            android:text="Login" />



    </LinearLayout>







</LinearLayout>